NEXT_PUBLIC_MONGO_URI=mongodb+srv://juyelhossen0093:Imran009$$@mobile-view.4rx7d.mongodb.net/mobile-view
NEXTAUTH_SECRET=ImranLADFIWEGFB
NEXT_PUBLIC_API=https://youtube-video-download-smoky.vercel.app
# coudinary
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dlk0hbog0/image/upload
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=E-commerce-preset
CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dlk0hbog0/image/upload
NEXT_PUBLIC_COUDINARY_CLOUD_NAME=dlk0hbog0
NEXT_PUBLIC_COUDINARY_API_KEY=576621935685268
NEXT_PUBLIC_COUDINARY_API_SECRET=MX0omb-qFlpI8IaQ_vjl09YRan0